"#customizations/team_cross/off.res"
{
	"HealthCrossBorderWide"
	{
		"ControlName"       "CTFImagePanel"
		"fieldName"         "HealthCrossBorderWide"
		"xpos"              "0"
		"ypos"              "0"
		"zpos"              "0"
		"wide"              "0"
		"tall"              "0"
		"visible"           "0"
		"enabled"           "0"
		"image"	            ""
	}
	"HealthCrossBorderTall"
	{
		"ControlName"       "CTFImagePanel"
		"fieldName"         "HealthCrossBorderTall"
		"xpos"              "0"
		"ypos"              "0"
		"zpos"              "0"
		"wide"              "0"
		"tall"              "0"
		"visible"           "0"
		"enabled"           "0"
		"image"	            ""
	}
}
