"#customizations/team_cross/on.res"
{
	"HealthCrossBorderWide"
	{
		"ControlName"       "CTFImagePanel"
		"fieldName"         "HealthCrossBorderWide"
		"xpos"              "23"
		"ypos"              "62"
		"zpos"              "2"
		"wide"              "19"
		"tall"              "9"
		"visible"           "1"
		"enabled"           "1"
		"scaleImage"        "1"
		"image"	            "../hud/tournament_panel_tan"
		"teambg_1"          "../hud/tournament_panel_tan"
		"teambg_2"          "../hud/tournament_panel_red"
		"teambg_3"          "../hud/tournament_panel_blu"

		"src_corner_height"		"10"				// pixels inside the image
		"src_corner_width"		"10"

		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
	}
	"HealthCrossBorderTall"
	{
		"ControlName"       "CTFImagePanel"
		"fieldName"         "HealthCrossBorderTall"
		"xpos"              "28"
		"ypos"              "57"
		"zpos"              "2"
		"wide"              "8"
		"tall"              "19"
		"visible"           "1"
		"enabled"           "1"
		"scaleImage"        "1"
		"image"	            "../hud/tournament_panel_tan"
		"teambg_1"          "../hud/tournament_panel_tan"
		"teambg_2"          "../hud/tournament_panel_red"
		"teambg_3"          "../hud/tournament_panel_blu"

		"src_corner_height"		"10"				// pixels inside the image
		"src_corner_width"		"10"

		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
	}
}
