// ============================================================================
// Damage customizations
// ----------------------------------------------------------------------------
// How to:
// 1. Look for the group name below for the setting you want to change.
// 2. Uncomment ONLY ONE line by removing the leading `//`.
// 3. Save the file and reload the HUD in game. `hud_reloadscheme` in console.
// ============================================================================


// ----------------------------------------------------------------------------
// >> DAMAGE NUMBERS ON HUD
// The default hud does not have this shown.
// Uncomment only one line.

// #base "#changes/damage/center.res"
// #base "#changes/damage/over-health.res"
#base "#changes/damage/over-ammo.res"
// #base "#changes/damage/off.res"
