// ============================================================================
// HUD Font customizations
// ----------------------------------------------------------------------------
// How to:
// 1. Look for the group name below for the setting you want to change.
// 2. Uncomment ONLY ONE line by removing the leading `//`.
// 3. Save the file and reload the HUD in game. `hud_reloadscheme` in console.
// ============================================================================

// ----------------------------------------------------------------------------
// >> FONT
// Uncomment only one!
// If all three are commented out, it defaults to product sans.
// MORE WILL BE ADDED IN THE FUTURE

#base "../resource/fonts/Catamaran.res"
// #base "../resource/fonts/MotivaSans.res"
// #base "../resource/fonts/ProductSans.res"
// #base "../resource/fonts/Surface.res"
