// ============================================================================
// Main Menu customizations
// ----------------------------------------------------------------------------
// How to:
// 1. Look for the group name below for the setting you want to change.
// 2. Uncomment ONLY ONE line by removing the leading `//`.
// 3. Save the file and restart the game.
// ============================================================================


// ----------------------------------------------------------------------------
// >> FRIENDS LIST
// The default hud does not have this shown.
// Uncomment only one line.

#base "#changes/friendslist/on.res"
// #base "#changes/friendslist/off.res"
