// ============================================================================
// Transparent Viewmodels.
// ----------------------------------------------------------------------------
// How to:
// 1. Look for the group name below for the setting you want to change.
// 2. Uncomment ONLY ONE line by removing the leading `//`.
// 3. Save the file and restart the game.
// ============================================================================

// ----------------------------------------------------------------------------
// >> TRANSPARENT VM
// The default hud does not have this.
// Uncomment only one line.

// #base "#changes/transparent-vm/low.res"
// #base "#changes/transparent-vm/medium.res"
// #base "#changes/transparent-vm/high.res"
#base "#changes/transparent-vm/off.res"
