// ============================================================================
// Transparent Viewmodels.
// ----------------------------------------------------------------------------
// How to:
// 1. Look for the group name below for the setting you want to change.
// 2. Uncomment ONLY ONE line by removing the leading `//`.
// 3. Save the file and restart the game.
// ============================================================================

// ----------------------------------------------------------------------------
// >> TRANSPARENT VM
// The default hud does not have this.
// Uncomment only one line.

// The different settings are:
// Low for very low transparency. Your weapons will be quite opaque but semi-transparent.
// Medium for medium transparency. Your weapons will be half transparent.
// High for high transparency. Your weapons will be very transparent.
// Off for NO transparency. Your weapons will be like normal.

// #base "#changes/transparent-vm/low.res"
// #base "#changes/transparent-vm/medium.res"
// #base "#changes/transparent-vm/high.res"
#base "#changes/transparent-vm/off.res"
