#base "base/clientscheme.res"

"Scheme"
{
  "Colors"
  {
    "TanLight"                         "235 235 235 255"
    "TanDarker"                        "042 042 042 255"

    "HealthNumbers"                    "235 235 235 255"
    "HealthNumbersHigh"                "004 130 067 255"
    "HealthNumbersLow"                 "255 067 069 255"

    "AmmoInClip"                       "235 235 235 255"
    "AmmoInReserve"                    "150 150 150 255"
    "AmmoNoClip"                       "235 235 235 255"

    "AmmoInClipLow"                    "255 067 069 255"
    "AmmoInReserveLow"                 "255 067 069 255"
    "AmmoNoClipLow"                    "255 067 069 255"

    "Ubercharge"                       "235 235 235 255"
    "FullUbercharge"                   "004 130 067 255"
    "UberchargeBar"                    "004 130 067 255"

    "Black"                            "000 000 000 255"
    "Blank"                            "000 000 000 000"

    "AereonRed"                        "200 065 055 200"
    "AereonRedS"                       "200 065 055 255"
    "AereonBlue"                       "086 133 201 200"
    "AereonBlueS"                      "086 133 201 255"
    "DarkGreen"                        "060 193 115 255"
    "LightGreen"                       "000 255 100 255"
    "Low"                              "255 200 070 255"
    "LightGray"                        "212 212 212 255"
    "Metal"                            "137 159 179 255"
    "Gray"                             "165 165 165 255"

		"HudBackground"                    "000 000 000 160"
  }

  "BaseSettings"
  {
    "ProgressBar.BgColor"                "HudBackground"
  }

  "Fonts"
  {
    "HudPlayerHealth"
    {
      "1"
      {
        "name"		  "Catamaran SemiBold"
        "tall"		  "48"
        "antialias"	"1"
      }
    }
    "HudAmmoWeaponNormal"
    {
      "1"
      {
        "name"		  "Catamaran SemiBold"
        "tall"		  "48"
        "antialias"	"1"
      }
    }
    "HudAmmoWeaponSub"
    {
      "1"
      {
        "name"		  "Catamaran SemiBold"
        "tall"		  "20"
        "antialias"	"1"
      }
    }

    "DefaultLarge"
    {
      "5"
      {
        "tall"		"30"
        "yres"	"1200 6000"
      }
    }

    "HudFontGiant"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
      "2"
      {
        "name"		"Catamaran Regular"
      }
      "3"
      {
        "name"		"Catamaran Regular"
      }
      "4"
      {
        "name"		"Catamaran Regular"
      }
      "5"
      {
        "name"		"Catamaran Regular"
      }
    }
    "HudFontGiantBold"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }

    "HudFontBiggerBold"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }

    "HudFontBig"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "HudFontMediumBig"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "HudFontMediumBigBold"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "HudFontMedium"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "HudFontMediumSecondary"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "HudFontMediumBold"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "HudFontMediumSmallBold"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "HudFontMediumSmall"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "HudFontMediumSmallSecondary"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "HudFontSmall"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "HudFontSmallishBold"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "HudFontSmallBold"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "HudFontSmallBoldShadow"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "HudFontSmallest"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "HudFontSmallestShadow"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "HudFontSmallestBold"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "PerformanceModeSmall"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "StorePromotionsTitle"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "FontCartPrice"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "FontStorePrice"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "FontStoreOriginalPrice"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "FontStorePriceSmall"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "FontStorePromotion"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "TextTooltipFont"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "MenuMainTitle"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "MenuClassBuckets"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "MenuKeys"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "ChalkboardTitle"
    {
      "1"
      {
        "name"			"Catamaran Regular"
      }
    }
    "ChalkboardTitleBig"
    {
      "1"
      {
        "name"			"Catamaran Regular"
      }
    }
    "ChalkboardTitleMedium"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ChalkboardText"
    {
      "1"
      {
        "name"			"Catamaran Regular"
      }
    }
    "ScoreboardSmall"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ScoreboardMediumSmall"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ScoreboardMedium"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ScoreboardTeamName"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ScoreboardTeamCountNew"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ScoreboardTeamNameNew"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ScoreboardTeamNameLarge"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "ScoreboardTeamScoreNew"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ScoreboardTeamScore"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
      "2"
      {
        "name"		"Catamaran Regular"
      }
      "3"
      {
        "name"		"Catamaran Regular"
      }
      "4"
      {
        "name"		"Catamaran Regular"
      }
      "5"
      {
        "name"		"Catamaran Regular"
      }
    }
    "MatchSummaryTeamScores"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "MatchSummaryStatsAndMedals"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "MatchSummaryWinner"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "CompMatchStartTeamNames"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ControlPointTimer"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ControlPointTimerSmaller"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "Link"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    MenuSmallFont
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    CapPlayerFont
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    CapPlayerFontSmall
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    MatchmakingDialogTitle
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    MatchmakingDialogSessionOptionsTitle
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    MatchmakingDialogMenuLarge
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    MatchmakingDialogMenuMedium
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    MatchmakingDialogMenuMediumSmall
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "TeamMenuBold"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "TeamMenu"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "IntroMenuCaption"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ItemFontNameSmallest"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "ItemFontNameSmall"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "ItemFontNameLarge"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "ItemFontNameLarger"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "ItemFontAttribSmallest"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ItemFontAttribSmall"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ItemFontAttribLarge"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ItemFontAttribLarger"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "AchievementTracker_Name"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "AchievementTracker_NameGlow"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }

    "QuestStickyText"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "QuestInstructionText_Merasmus"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
      "2"
      {
        "name"		"Catamaran Regular"
      }
      "3"
      {
        "name"		"Catamaran Regular"
      }
    }

    "QuestFlavorText_Merasmus"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
      "2"
      {
        "name"		"Catamaran Regular"
      }
      "3"
      {
        "name"		"Catamaran Regular"
      }
    }

    "QuestObjectiveText_Merasmus"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
      "2"
      {
        "name"		"Catamaran Regular"
      }
      "3"
      {
        "name"		"Catamaran Regular"
      }
    }

    "QuestMediumText_Merasmus"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "QuestLargeText_Merasmus"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "AdFont_ItemName"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "ReplayBrowserSmallest"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ReplayMediumSmall"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "ReplayMedium"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "ReplayMediumBig"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }
    "ReplayBrowserTab"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "ReplayLarger"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "EconFontSmall"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }
    "EconFontMedium"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }

    ControllerHintText
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "MMenuPlayListDesc"
    {
      "1"
      {
        "name"		"Catamaran Regular"
      }
    }

    "XPSource"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }

    "XPSource_Glow"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }

    "MapVotesPercentage"
    {
      "1"
      {
        "name"		"Catamaran Bold"
      }
    }

    Aereon_6
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"6"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_8
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"8"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_8Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"8"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_9
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"9"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_9Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"9"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_10
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"10"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_10Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"10"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_11
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"11"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_11Shadow
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"11"
        "additive"									"0"
        "antialias" 								"1"
        "dropshadow"								"1"
      }
    }
    Aereon_11Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"11"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_12
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"12"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_12Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"12"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_12BoldShadow
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"12"
        "additive"									"0"
        "antialias" 								"1"
        "dropshadow"								"1"
      }
    }
    Aereon_13Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"13"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_14
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"14"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_14Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"14"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_14BoldShadow
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"14"
        "additive"									"0"
        "antialias" 								"1"
        "dropshadow" 									"1"
      }
    }
    Aereon_15
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"15"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_15Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"15"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_16
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"16"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_16bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"16"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_18
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"18"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_18Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"18"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_20
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"20"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_20Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"20"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"0"
      }
    }
    Aereon_20Outline
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"20"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"1"
      }
    }
    Aereon_20BoldOutline
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"20"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"1"
      }
    }
    Aereon_22
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"22"
        "additive"									"0"
        "antialias" 								"1"

      }
    }
    Aereon_22Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"22"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"0"
      }
    }
    Aereon_22Outline
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"22"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"1"
      }
    }
    Aereon_22BoldOutline
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"22"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"1"
      }
    }
    Aereon_23Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"23"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"0"
      }
    }
    Aereon_23SemiBold
    {
      "1"
      {
        "name"										"Catamaran SemiBold"
        "tall"										"23"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"0"
      }
    }
    Aereon_23BoldOutline
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"23"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"1"
      }
    }
    Aereon_24
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"24"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_24Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"24"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"0"
      }
    }
    Aereon_24Outline
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"24"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"1"
      }
    }
    Aereon_25Outline
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"25"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"1"
      }
    }
    Aereon_24BoldOutline
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"24"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"1"
      }
    }
    Aereon_26
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"26"
        "additive"									"0"
        "antialias"									"1"
      }
    }
    Aereon_26Outline
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"26"
        "additive"									"0"
        "antialias" 								"1"
        "outline"									"1"
      }
    }
    Aereon_28
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"28"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_30
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"30"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_30Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"30"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_32
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"32"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_32Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"32"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_34
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"34"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_34Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"34"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_36
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"36"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_36Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"36"
        "additive"									"0"
        "antialias" 								"1"
      }
    }

    Aereon_38
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"38"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_40
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"40"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_42
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"42"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_42Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"42"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_44
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"44"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_46
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"46"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_46Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"46"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_47
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"47"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_47Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"47"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_48
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"48"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_48SemiBold
    {
      "1"
      {
        "name"										"Catamaran SemiBold"
        "tall"										"48"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_48Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"48"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_49
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"49"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_50
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"50"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_52
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"52"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_52Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"52"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_54
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"54"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_54Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"54"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_56
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"56"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_56Bold
    {
      "1"
      {
        "name"										"Catamaran Bold"
        "tall"										"56"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_58
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"58"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_60
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"60"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_62
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"62"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_64
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"64"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_66
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"66"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_68
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"68"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_70
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"70"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    Aereon_72
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"										"72"
        "additive"									"0"
        "antialias" 								"1"
      }
    }
    "BlocksSharp64"
    {
      "1"
      {
        "name"										"Blocks"
        "tall"										"64"
        "additive"									"0"
        "antialias" 								"0"
      }
    }
    "Default"
    {
      "1"
      {
        "name"		  								"Catamaran Regular"
        "tall"      								"14"
        "antialias" 								"1"
        "yres"	    								"480 700"
      }
      "2"
      {
        "name"		 								"Catamaran Regular"
        "tall"      								"18"
        "antialias" 								"1"
        "yres"	    								"701 899"
      }
      "3"
      {
        "name"		  								"Catamaran Regular"
        "tall"      								"22"
        "antialias" 								"1"
        "yres"	    								"900 1000"
      }
      "4"
      {
        "name"		  								"Catamaran Regular"
        "tall"      								"24"
        "antialias" 								"1"
        "yres"	    								"1001 10000"
      }
    }
    "DefaultSmall"
    {
      "1"
      {
        "name"										"Catamaran Regular"
        "tall"      								"13"
        "antialias" 								"1"
        "yres"										"480 700"
      }
      "2"
      {
        "name"										"Catamaran Regular"
        "tall"      								"16"
        "antialias" 								"1"
        "yres"										"701 899"
      }
      "3"
      {
        "name"										"Catamaran Regular"
        "tall"     									"20"
        "antialias" 								"1"
        "yres"										"900 1000"
      }
      "4"
      {
        "name"										"Catamaran Regular"
        "tall"      								"24"
        "antialias" 								"1"
        "yres"										"1001 10000"
      }
    }
  }

  Borders
  {
    MainMenuSubButtonBorder
    {
      "inset" "0 0 1 1"
      Left
      {
        "1"
        {
          "color" "TanDarker"
          "offset" "0 1"
        }
      }

      Right
      {
        "1"
        {
          "color" "TanDarker"
          "offset" "1 0"
        }
      }
    }

		MainMenuButtonItemDefault
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "0 0 0 165"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "0 0 0 165"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "0 0 0 165"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "0 0 0 165"
					"offset" "0 0"
				}
			}
		}

		MainMenuButtonItemArmed
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "LightGreen"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "LightGreen"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "LightGreen"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "LightGreen"
					"offset" "0 0"
				}
			}
		}

    MainMenuButtonItemDepressed
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "DarkGreen"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "DarkGreen"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "DarkGreen"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "DarkGreen"
					"offset" "0 0"
				}
			}
		}

    MainMenuButtonItemSelected
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "TanLight"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}
		}

		MainMenuButtonLeaveDefault
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "0 0 0 165"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "0 0 0 165"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "0 0 0 165"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "0 0 0 165"
					"offset" "0 0"
				}
			}
		}

		MainMenuButtonLeaveArmed
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "180 65 55 255"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "180 65 55 255"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "180 65 55 255"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "180 65 55 255"
					"offset" "0 0"
				}
			}
		}

    MainMenuButtonLeaveDepressed
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "105 38 32 255"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "105 38 32 255"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "105 38 32 255"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "105 38 32 255"
					"offset" "0 0"
				}
			}
		}

    MainMenuButtonLeaveSelected
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "TanLight"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "TanLight"
					"offset" "0 0"
				}
			}
		}

    TFFatLineBorderOpaque
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }
    TFFatLineBorder
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }
    TFFatLineBorderRedBGOpaque
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }
    TFFatLineBorderRedBGOpaque_Store
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }
    TFFatLineBorderRedBG
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }
    TFFatLineBorderRedBGMoreOpaque
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }
    TFFatLineBorderBlueBG
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }
    TFFatLineBorderBlueBGMoreOpaque
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }
    TFFatLineBorderBlueBGOpaque
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }
    TFFatLineBorderClearBG
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }

    ToolTipBorder
    {
      "inset" "0 0 1 1"
      Left
      {
        "1"
        {
          "color" "TanDarker"
          "offset" "0 1"
        }
      }

      Right
      {
        "1"
        {
          "color" "TanDarker"
          "offset" "1 0"
        }
      }

      Top
      {
        "1"
        {
          "color" "TanDarker"
          "offset" "0 0"
        }
      }

      Bottom
      {
        "1"
        {
          "color" "TanDarker"
          "offset" "0 0"
        }
      }
    }
    OptionsCategoryBorder
    {
      "inset" "0 0 1 1"

      // This border is used just to create a horizontal line, so it only has a bottom border

      Bottom
      {
        "1"
        {
          "color" "TanLight"
          "offset" "0 0"
        }
      }
    }

    GrayDialogBorder
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }

    StoreFreeTrialBorder
    {
      "src_corner_height"		"15"				// pixels inside the image
      "src_corner_width"		"15"
      "draw_corner_width"		"1"				// screen size of the corners ( and sides ), proportional
      "draw_corner_height" 	"1"
    }

		BackpackItemGrayedOut
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}
		}

		BackpackItemGrayedOut_Selected
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
			}
		}

		// Standard ------------------------------------------------------------------------------------------------
		BackpackItemBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}
		}
		BackpackItemMouseOverBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Blank"
					"offset" "0 0"
				}
			}
		}
		BackpackItemSelectedBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "White"
					"offset" "0 0"
				}
				"2"
				{
					"color" "White"
					"offset" "2 2"
				}
				"3"
				{
					"color" "White"
					"offset" "3 3"
				}
			}

			Right
			{
				"1"
				{
					"color" "185 185 185 255"
					"offset" "0 0"
				}
				"2"
				{
					"color" "185 185 185 255"
					"offset" "1 1"
				}
				"3"
				{
					"color" "185 185 185 255"
					"offset" "2 2"
				}
			}

			Top
			{
				"1"
				{
					"color" "White"
					"offset" "0 0"
				}
				"2"
				{
					"color" "White"
					"offset" "1 2"
				}
				"3"
				{
					"color" "White"
					"offset" "2 3"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "185 185 185 255"
					"offset" "0 0"
				}
				"2"
				{
					"color" "185 185 185 255"
					"offset" "1 2"
				}
				"3"
				{
					"color" "185 185 185 255"
					"offset" "2 3"
				}
			}
		}

		BackpackItemGreyedOutBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "2 2"
				}
			}

			Right
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "1 1"
				}
			}

			Top
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "1 2"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "1 2"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "2 2"
				}
				"3"
				{
					"color" "Black"
					"offset" "3 3"
				}
			}

			Right
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "1 1"
				}
				"3"
				{
					"color" "Black"
					"offset" "2 2"
				}
			}

			Top
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "1 2"
				}
				"3"
				{
					"color" "Black"
					"offset" "2 3"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Black"
					"offset" "0 0"
				}
				"2"
				{
					"color" "Black"
					"offset" "1 2"
				}
				"3"
				{
					"color" "Black"
					"offset" "2 3"
				}
			}
		}

		// Unique ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Unique
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorUnique"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorUnique"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_Unique
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorUnique"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorUnique"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_Unique
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorUnique_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorUnique_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutSelectedBorder_Unique
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorUnique_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorUnique_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// Rarity1 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_1
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorrarity1"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorrarity1"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_1
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity1"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity1"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_1
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity1_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity1_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutSelectedBorder_1
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity1_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity1_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// Rarity2 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_2
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorrarity2"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorrarity2"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_2
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity2"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity2"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_2
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity2_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity2_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutSelectedBorder_2
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity2_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity2_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// Rarity3 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_3
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorrarity3"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorrarity3"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_3
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity3"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity3"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_3
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity3_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity3_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutSelectedBorder_3
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity3_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity3_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// Rarity4 ------------------------------------------------------------------------------------------------
		BackpackItemBorder_4
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorrarity4"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorrarity4"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_4
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity4"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity4"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_4
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity4_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity4_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder_4
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorrarity4_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorrarity4_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// Haunted ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Haunted
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorHaunted"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorHaunted"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_Haunted
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorHaunted"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorHaunted"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_Haunted
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorHaunted_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorHaunted_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder_Haunted
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorHaunted_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorHaunted_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// Vintage ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Vintage
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorVintage"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorVintage"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_Vintage
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorVintage"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorVintage"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_Vintage
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorVintage_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorVintage_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder_Vintage
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorVintage_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorVintage_GreyedOut"
					"offset" "1 1"
				}
			}
		}


		// Community ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Community
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorCommunity"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorCommunity"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_Community
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCommunity"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCommunity"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_Community
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCommunity_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCommunity_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder_Community
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCommunity_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCommunity_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// Developer ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Developer
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorDeveloper"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorDeveloper"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_Developer
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorDeveloper"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorDeveloper"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_Developer
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorDeveloper_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorDeveloper_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder_Developer
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorDeveloper_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorDeveloper_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// SelfMade ------------------------------------------------------------------------------------------------
		BackpackItemBorder_SelfMade
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorSelfMade"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorSelfMade"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_SelfMade
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorSelfMade"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorSelfMade"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_SelfMade
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorSelfMade_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorSelfMade_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder_SelfMade
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorSelfMade_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorSelfMade_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// Customized ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Customized
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorCustomized"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorCustomized"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_Customized
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCustomized"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCustomized"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_Customized
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCustomized_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCustomized_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder_Customized
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCustomized_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCustomized_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// Strange ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Strange
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorStrange"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorStrange"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_Strange
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorStrange"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorStrange"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_Strange
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorStrange_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorStrange_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder_Strange
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorStrange_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorStrange_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// Completed ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Completed
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorCompleted"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorCompleted"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_Completed
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCompleted"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCompleted"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_Completed
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCompleted_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCompleted_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder_Completed
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCompleted_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCompleted_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// PaintkitWeapon ------------------------------------------------------------------------------------------------

		BackpackItemBorder_PaintkitWeapon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorPaintkitWeapon"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorPaintkitWeapon"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_PaintkitWeapon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorPaintkitWeapon"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorPaintkitWeapon"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_PaintkitWeapon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorPaintkitWeapon_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorPaintkitWeapon_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder_PaintkitWeapon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorPaintkitWeapon_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorPaintkitWeapon_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// Collector's ------------------------------------------------------------------------------------------------
		BackpackItemBorder_Collectors
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmQualityColorCollectors"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmQualityColorCollectors"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_Collectors
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCollectors"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCollectors"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutBorder_Collectors
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCollectors_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCollectors_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		BackpackItemGreyedOutSelectedBorder_Collectors
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "QualityColorCollectors_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "QualityColorCollectors_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// ***************************************************************************
		// Rarity Default
		BackpackItemBorder_RarityDefault
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmItemRarityDefault"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmItemRarityDefault"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_RarityDefault
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityDefault"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityDefault"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutBorder_RarityDefault
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityDefault_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityDefault_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutSelectedBorder_RarityDefault
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityDefault_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityDefault_GreyedOut"
					"offset" "1 1"
				}
			}
		}

		// ***************************************************
		BackpackItemBorder_RarityCommon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmItemRarityCommon"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmItemRarityCommon"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_RarityCommon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityCommon"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityCommon"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutBorder_RarityCommon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityCommon_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityCommon_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutSelectedBorder_RarityCommon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityCommon_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityCommon_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		// ***************************************************
		BackpackItemBorder_RarityUncommon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmItemRarityUncommon"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmItemRarityUncommon"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_RarityUncommon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityUncommon"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityUncommon"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutBorder_RarityUncommon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityUncommon_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityUncommon_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutSelectedBorder_RarityUncommon
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityUncommon_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityUncommon_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		//******************
		BackpackItemBorder_RarityRare
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmItemRarityRare"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmItemRarityRare"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_RarityRare
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityRare"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityRare"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutBorder_RarityRare
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityRare_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityRare_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutSelectedBorder_RarityRare
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityRare_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityRare_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		//******************
		BackpackItemBorder_RarityMythical
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmItemRarityMythical"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmItemRarityMythical"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_RarityMythical
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityMythical"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityMythical"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutBorder_RarityMythical
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityMythical_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityMythical_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutSelectedBorder_RarityMythical
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityMythical_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityMythical_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		// ***************************************************
		BackpackItemBorder_RarityLegendary
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmItemRarityLegendary"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmItemRarityLegendary"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_RarityLegendary
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityLegendary"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityLegendary"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutBorder_RarityLegendary
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityLegendary_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityLegendary_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutSelectedBorder_RarityLegendary
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityLegendary_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityLegendary_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		//*********************************************
		BackpackItemBorder_RarityAncient
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "DimmItemRarityAncient"
					"offset" "1 1"
				}
				"3"
				{
					"color" "DimmItemRarityAncient"
					"offset" "1 1"
				}
			}
		}
		BackpackItemMouseOverBorder_RarityAncient
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityAncient"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityAncient"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutBorder_RarityAncient
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityAncient_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityAncient_GreyedOut"
					"offset" "1 1"
				}
			}
		}
		BackpackItemGreyedOutSelectedBorder_RarityAncient
		{
			"inset" "0 0 0 0"

			Bottom
			{
				"1"
				{
					"color" "0 0 0 0"
					"offset" "1 1"
				}
				"2"
				{
					"color" "ItemRarityAncient_GreyedOut"
					"offset" "1 1"
				}
				"3"
				{
					"color" "ItemRarityAncient_GreyedOut"
					"offset" "1 1"
				}
			}
		}
  }

  CustomFontFiles
  {
    "18"
    {
      "font" 		"resource/fonts/Blocks.ttf"
      "name" 		"Blocks"
    }
    "19"
    {
      "font" 		"resource/fonts/Catamaran-Regular.ttf"
      "name" 		"Catamaran Regular"
    }
    "20"
    {
      "font" 		"resource/fonts/Catamaran-Semibold.ttf"
      "name" 		"Catamaran Semibold"
    }
    "21"
    {
      "font" 		"resource/fonts/Catamaran-Bold.ttf"
      "name" 		"Catamaran Bold"
    }
  }
}
