"#customizations/#changes/transparent-vm/low.res"
{
  "TransparentVM"
	{
		"ControlName"                      "ImagePanel"
		"fieldName"                        "TransparentVM"
		"xpos"                             "0"
		"ypos"                             "0"
		"zpos"                             "-100"
		"wide"                             "f0"
		"tall"                             "f0"
		"scaleImage"                       "1"
		"image"                            "replay/thumbnails/transparent_vm/transparent_low"
		"visible"                          "1"
		"enabled"                          "1"
	}
}