"Scheme"
{
  "Colors"
  {
    "TanLight"                         "235 235 235 255"
    "TanDarker"                        "042 042 042 255"

    "HealthNumbers"                    "235 235 235 255"
    "HealthNumbersHigh"                "004 130 067 255"
    "HealthNumbersLow"                 "255 067 069 255"
		"HealthNumbersBg"                  "000 000 000 255"

    "AmmoInClip"                       "235 235 235 255"
    "AmmoInClipLow"                    "255 067 069 255"
		"AmmoInClipBg"                     "000 000 000 255"
    "AmmoInReserve"                    "150 150 150 255"
    "AmmoInReserveLow"                 "255 067 069 255"
		"AmmoInReserveBg"                  "000 000 000 255"
    "AmmoNoClip"                       "235 235 235 255"
    "AmmoNoClipLow"                    "255 067 069 255"
		"AmmoNoClipBg"                     "000 000 000 255"

    "Ubercharge"                       "235 235 235 255"
    "FullUbercharge"                   "004 130 067 255"
    "UberchargeBar"                    "004 130 067 255"

    "Black"                            "000 000 000 255"
    "Blank"                            "000 000 000 000"

    "AereonRed"                        "200 065 055 200"
    "AereonRedS"                       "200 065 055 255"

    "AereonBlue"                       "086 133 201 200"
    "AereonBlueS"                      "086 133 201 255"

    "DarkGreen"                        "060 193 115 255"
    "LightGreen"                       "000 255 100 255"
    "Low"                              "255 200 070 255"
    "LightGray"                        "212 212 212 255"
    "Metal"                            "137 159 179 255"
    "Gray"                             "165 165 165 255"

		"HudBackground"                    "000 000 000 160"
  }
}
