"#customizations/health-cross/on.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"		"26"
		"ypos"		"60"
		"zpos"		"4"
		"wide"		"13"
		"tall"		"13"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"		"2"
		"ypos"		"2"
		"zpos"		"3"
		"wide"		"16"
		"tall"		"16"
		"visible"		"1"
		"enabled"		"1"
		"image"		"../hud/health_bg"
		"scaleImage"	"1"
    "pin_to_sibling"	"PlayerStatusHealthImage"
	}
}
